PORT=8080
DATABASE_PORT=3306
DATABASE_HOST=2ndgoods_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=longdeeptry123
DATABASE_NAME=2ndgoods
JWT_SECRET='@QEGTUI'
IMAGE_PATH=public/uploads/
SMTP_USERNAME=shopp.ts.app@gmail.com
SMTP_PASSWORD=fdyhdlueyjpfkoyp
SMTP_SENDER=shopp.ts.app@gmail.com
FILE_SIZE=100